Takım İsmi
Takım Flutter 135

Ürün İle İlgili Bilgiler
Takım Elemanları
Tuğçe Nur Erçetin: Scrum Master
Ebrar Tikit : Product Owner
Sultan Görgülü : Developer
Gözde Tozkoparan : Developer
Özgür Deniz : Aktif Olmayan Üye
Ürün İsmi
--Sportif--

Product Backlog URL
Flutter Team 86 Miro Backlog Board

Ürün Açıklaması
Sportif, hayatına spor katmak isteyen ama bir türlü bunu başaramayan insanlar için geliştirilmektedir. İnsanların bilmedikleri için spor yapmadıklarını düşünmekteyiz. Çünkü bilinçsiz yapılan, öncesinde ısınma yapmadan yapılan sporlar kişinin vücudunda hasarlar bırakabilir. Biz de kişiler hedeflediği bölgeye özgü hareketlerle spor yaparak hem sıkılaşsın hem de daha sağlıklı bir vücuda ulaşsınlar istiyoruz.

Uygulama birincil fonksiyonu: Kişi kayıt yaptırdıktan sonra çalıştırmak istediği hedef bölgeyi seçer, BMI oranı hesaplanır, günlük spor aktiviteleri ile aktivitelerinr başlayabilir.
Ürün Özellikleri
Kilo, boy girilmesi ardından BMI oranının verilmesi
HEdeflediği bölge seçiminden sonra aktivitelerin önerilmesi
Günlük olarak aktivitelerin sıralanması
Hedef Kitle
Formda olmak isteyen insanlar
Sıkılaşmak isteyenler
Obezler
Yağ yakımı isteyenler
Spor yaparken hangi kas grubu çalıştırdığını bilmek isteyenler
Juriye Not
İlk sprint olması ve sınav haftaları sebebiyle henüz sadece UI tasarımları yapılmış ve bir kısmının backend kodlaması tamamlanmıştır. Haricinde iş bölümleri yapılmıştır.

Sprint 1
Sprint içinde tamamlanması tahmin edilen puan: 100 Puan

Puan tamamlama mantığı: Toplamda proje boyunca tamamlanması gereken 340 puanlık backlog bulunmaktadır. 3 sprint'e bölündüğünde ilk sprint'in en azından 100 ile başlaması gerektiğine karar verildi.

Daily Scrum: Daily Scrum toplantıları discord kanalı üzerinden yapılmıştır. Herkes kendi free zamanına göre çalıştığından mesajlaşarak da birbirimizden günlük haberdar olduk. (https://github.com/tugcenurercetin/Sportif/blob/master/Project%20Management/Sprint%201%20Documents/Ekran%20Resmi%202023-06-19%2009.58.55.png)

Sprint board update: Sprint board screenshotları: Backlog 1

Ürün Durumu: Ekran görüntüleri: (https://github.com/tugcenurercetin/Sportif/blob/master/Project%20Management/Sprint%201%20Documents/Ekran%20Resmi%202023-06-19%2007.48.35.png)

Sprint Review: Alınan kararlar: Kullanıcı giriş sayfası, login sayfası, home ve alt kategorileri içeren sayfaların UI tasarımları yapılmıştır. Login ve giriş sayfasının backendi kodlanmıştır. Sprint Review katılımcıları: Ebrar Tikit

Sprint Retrospective:

Roller ile ilgili düzenleme yapılmış, scrum master belirlenmiştir.
Takım içindeki görev dağılımıyla ilgili düzenleme yapılmıştır. Uygun takvim belirlenmiştir.
Uygulama çıkış aşamaları değerlendirilmiştir.
Takımın sınav haftası olması sebebiyle proje aşamaları tam netleşmemiştir.
Product Backlog URL
Flutter Team 86 Miro Backlog Board

Sprint 2
Sprint içinde tamamlanması tahmin edilen puan: ## Puan

Daily Scrum: Daily Scrum toplantılarının zamansal sebeplerden ötürü Whatsapp üzerinden yapılmasına karar verilmiştir. Daily Scrum toplantısı örneği jpeg veya word olarak Readme'de tarafımızdan paylaşılmaktadır: [Sprint 2 Daily Scrum Chats]

Sprint board update: Sprint board screenshotları:

Ürün Durumu: Ekran görüntüleri:

Sprint Review:

Sprint Retrospective:

Product Backlog URL
Sprint 3
